CreatePolyline("", 300.0000, 0.0000);
AddSegmentToPolyline(600.0000, 0.0000);
AddSegmentToPolyline(600.0000, 400.0000);
AddArc2PointRadiusToPolyline(0.0000, 400.0000, 607.0870, false, false);
AddArc2PointRadiusToPolyline(-0.0000, 0.0000, 417.4127, true, false);
AddSegmentToPolyline(300.0000, 0.0000);
SetPneumaticHoodPosition(1);
SetApproachStrategy(false, true, 2);
SetRetractStrategy(false, true, 2, 5);
CreateRoughFinish("Fraesen_1", 22.0000, "", TypeOfProcess.GeneralRouting, "E002", "-1", 2);
ResetPneumaticHood();
ResetApproachStrategy();
ResetRetractStrategy();
ApplyTechnology(”T01_FaseOben_1mm”)


TEST
TEST
TEST

CreatePolyline("", 300.0000, 0.0000);
AddSegmentToPolyline(600.0000, 0.0000);
AddSegmentToPolyline(600.0000, 400.0000);
AddArc2PointRadiusToPolyline(0.0000, 400.0000, 607.0870, false, false);
AddArc2PointRadiusToPolyline(-0.0000, 0.0000, 417.4127, true, false);
AddSegmentToPolyline(300.0000, 0.0000);
SetPneumaticHoodPosition(1);
SetApproachStrategy(false, true, 2);
SetRetractStrategy(false, true, 2, 5);
CreateRoughFinish("Fraesen_1", 22.0000, "", TypeOfProcess.GeneralRouting, "E002", "-1", 2);
ResetPneumaticHood();
ResetApproachStrategy();
ResetRetractStrategy();
